
ul.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    li.product-item {
        list-style: none;

        img {
            width: 100%;
            border-radius: 16px;
        }

        @media @breakpointMobile {
            margin-bottom: 32px;
        }
    }

    a.product-button {
        display: block;
        background-color: #vars.colors[productDetailsButtonBgColor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #vars.colors[productDetailsButtonBgColorHover];
        }
    }

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }
}
