@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

#vars() {
    mainFont: 'Roboto', sans-serif;
    .colors() {
        backgroundColor: #f5f6fa;
        productDetailsButtonBgColor: #44bd32;
        productDetailsButtonBgColorHover: #4cd137;
        headerBackgroundColor: #182C61;
    }
}